<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lblTaskName" maxWidth="560.0" minWidth="300.0" styleClass="label-bright" text="Task Name" />
            <Label fx:id="lblInputDir" maxWidth="560.0" minWidth="100.0" text="Input dir" />
            <Label fx:id="lblTargetDir" maxWidth="560.0" minWidth="100.0" text="target dir" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="vBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" spacing="5.0">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="560.0" minWidth="0.0" text="Files pending:" />
                        <Label fx:id="lblPending" alignment="CENTER" maxWidth="560.0" minWidth="0.0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="560.0" minWidth="0.0" text="Files handled:" />
                        <Label fx:id="lblHandled" alignment="CENTER" maxWidth="560.0" minWidth="0.0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="560.0" minWidth="0.0" text="Files failed:" />
                        <Label fx:id="lblFailed" alignment="CENTER" maxWidth="560.0" minWidth="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="300.0" />
         </children>
      </VBox>
   </bottom>
</fx:root>
