<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoreline.gui.controller.SettingsWindowController">
   <center>
      <JFXMasonryPane BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="logOutBtn" onAction="#handleLogOut" prefHeight="150.0" prefWidth="150.0" text="Log Out" textAlignment="CENTER" />
            <JFXButton fx:id="jsonBtn" onAction="#handleOpenJSONSetting" prefHeight="150.0" prefWidth="150.0" text="JSON Template" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <JFXButton fx:id="bgnConfig" onAction="#handleOpenConfigSetting" prefHeight="150.0" prefWidth="150.0" text="Configs" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         </children>
      </JFXMasonryPane>
   </center>
</BorderPane>
